@import "../variables";

/*
 * user info
 */
.user-info, .user-info * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.user-info {
  display: block;
  font-size: 12px;
  height: 39px;
  color: @white;
  border: solid transparent;
  border-width: 1px 0px 1px 0px;
  box-shadow: inset 1px 1px 0 rgba(red(@black), green(@black), blue(@black), 0.1), inset 0 -1px 0 rgba(red(@black), green(@black), blue(@black), 0.07);
  width: 100%;
  margin: 0px !important;
  border-bottom: 1px solid #525151;
}

.user-info a {
  text-decoration: none !important;
  color: @asideLinkColor;
  display: inline-block;
  margin-top: 6px;
}

.user-info a span {
  text-transform: capitalize;
  font-size: @font-size-base  + 1px; /* 14px~ */
  display: inline-block;
  text-decoration: none;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.user-info a span + i {
  vertical-align: middle;
}

.user-info a:hover {
  color: @white;
}

.user-info > span {
  height: 38px;
  display: block;
  padding: 0 10px;
  border-bottom: 1px solid #1A1817;
}

.user-info img {
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 1px;
  margin-right: 5px;
  margin-left: 0px;
  border-left: 3px solid @white;
}